{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ea1ff3ef-2189-4fbe-8581-e0f80cb39c0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}